[main]
# The default PPD profile
default=balanced
battery_detection=true

[profiles]
# PPD = TuneD
# power-saver=powersave
power-saver=powersave-modified
balanced=balanced
performance=throughput-performance

[battery]
# PPD = TuneD
balanced=balanced-battery
